# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=metargb_db

# Parsian Payment Gateway Configuration
# Regular merchant ID (for non-IRR assets)
PARSIAN_MERCHANT_ID=B82w84886IWnou50nYuJ
PARSIAN_PIN=92745243
PARSIAN_CALLBACK_URL=http://localhost:8000/api/parsian/callback

# Loan account merchant ID (for IRR asset)
PARSIAN_LOAN_ACCOUNT_MERCHANT_ID=B82w84886IWnou50nYuJ
PARSIAN_LOAN_ACCOUNT_PIN=92745236

# Server Configuration
GRPC_PORT=50051
HTTP_PORT=8080

